# virus_backend

virus_mvc/: Program.cs  Startup.cs  virus_mvc.csproj  virus_mvc.db
virus_mvc/Controllers/: HomeController.cs  VirusDataController.cs
virus_mvc/Data/: virus_mvcContext.cs
virus_mvc/Migrations/: 20200901164956_InitialCreate.Designer.cs  20200901164956_InitialCreate.cs  virus_mvcContextModelSnapshot.cs
virus_mvc/Models/: ErrorViewModel.cs  SeedData.cs  VirusData.cs
virus_mvc/Properties/: launchSettings.json
virus_mvc/Views/: _ViewImports.cshtml
virus_mvc/Views/Shared/: _Layout.cshtml
virus_mvc/Views/VirusData/: Details.cshtml  Edit.cshtml  Index.cshtml  Welcome.cshtml
